
digraph G {
"X0 < -54.5" -> "X4 < -59.0"
"X0 < -54.5" -> "X0 < -44.0"
"X4 < -59.0" -> "X3 < -57.0"
"X4 < -59.0" -> "X4 < -56.5"
"X3 < -57.0" -> "aX2 < -55.0"
"X3 < -57.0" -> "X0 < -57.0"
"aX2 < -55.0" -> "aLabel: 1.0"
"aX2 < -55.0" -> "X5 < -83.0"
"X5 < -83.0" -> "X0 < -61.0"
"X5 < -83.0" -> "bLabel: 1.0"
"X0 < -61.0" -> "cLabel: 1.0"
"X0 < -61.0" -> "X1 < -53.5"
"X1 < -53.5" -> "dLabel: 4.0"
"X1 < -53.5" -> "eLabel: 1.0"
"X0 < -57.0" -> "X2 < -52.5"
"X0 < -57.0" -> "fLabel: 3.0"
"X2 < -52.5" -> "gLabel: 1.0"
"X2 < -52.5" -> "X0 < -59.0"
"X0 < -59.0" -> "hLabel: 3.0"
"X0 < -59.0" -> "iLabel: 4.0"
"X4 < -56.5" -> "X3 < -58.5"
"X4 < -56.5" -> "jLabel: 4.0"
"X3 < -58.5" -> "kLabel: 4.0"
"X3 < -58.5" -> "lLabel: 3.0"
"X0 < -44.0" -> "X4 < -70.0"
"X0 < -44.0" -> "X3 < -51.0"
"X4 < -70.0" -> "X3 < -49.0"
"X4 < -70.0" -> "X5 < -75.0"
"X3 < -49.0" -> "X2 < -57.0"
"X3 < -49.0" -> "X1 < -58.5"
"X2 < -57.0" -> "X1 < -60.5"
"X2 < -57.0" -> "mLabel: 3.0"
"X1 < -60.5" -> "nLabel: 3.0"
"X1 < -60.5" -> "oLabel: 2.0"
"X1 < -58.5" -> "X1 < -59.5"
"X1 < -58.5" -> "pLabel: 2.0"
"X1 < -59.5" -> "qLabel: 2.0"
"X1 < -59.5" -> "rLabel: 3.0"
"X5 < -75.0" -> "X4 < -53.5"
"X5 < -75.0" -> "bX2 < -55.0"
"X4 < -53.5" -> "X1 < -55.0"
"X4 < -53.5" -> "sLabel: 4.0"
"X1 < -55.0" -> "X0 < -48.0"
"X1 < -55.0" -> "tLabel: 3.0"
"X0 < -48.0" -> "X6 < -77.0"
"X0 < -48.0" -> "X5 < -78.0"
"X6 < -77.0" -> "uLabel: 3.0"
"X6 < -77.0" -> "cX2 < -55.0"
"cX2 < -55.0" -> "vLabel: 2.0"
"cX2 < -55.0" -> "wLabel: 3.0"
"X5 < -78.0" -> "X6 < -79.0"
"X5 < -78.0" -> "X4 < -65.5"
"X6 < -79.0" -> "X3 < -45.0"
"X6 < -79.0" -> "X3 < -49.5"
"X3 < -45.0" -> "xLabel: 3.0"
"X3 < -45.0" -> "X1 < -58.0"
"X1 < -58.0" -> "yLabel: 2.0"
"X1 < -58.0" -> "zLabel: 3.0"
"X3 < -49.5" -> "aaLabel: 3.0"
"X3 < -49.5" -> "X2 < -52.0"
"X2 < -52.0" -> "X5 < -80.0"
"X2 < -52.0" -> "abLabel: 3.0"
"X5 < -80.0" -> "acLabel: 2.0"
"X5 < -80.0" -> "X0 < -46.5"
"X0 < -46.5" -> "adLabel: 2.0"
"X0 < -46.5" -> "aeLabel: 3.0"
"X4 < -65.5" -> "afLabel: 2.0"
"X4 < -65.5" -> "X1 < -55.5"
"X1 < -55.5" -> "agLabel: 3.0"
"X1 < -55.5" -> "ahLabel: 2.0"
"bX2 < -55.0" -> "aiLabel: 2.0"
"bX2 < -55.0" -> "X6 < -76.5"
"X6 < -76.5" -> "dX2 < -55.0"
"X6 < -76.5" -> "ajLabel: 2.0"
"dX2 < -55.0" -> "akLabel: 2.0"
"dX2 < -55.0" -> "alLabel: 3.0"
"X3 < -51.0" -> "X0 < -41.5"
"X3 < -51.0" -> "amLabel: 2.0"
"X0 < -41.5" -> "anLabel: 3.0"
"X0 < -41.5" -> "aoLabel: 2.0"

}